== README

~~~REDWITTER~~~

Aplicação em Rails para o Desafio da RedRocket

A aplicação é o Redwitter, que é basicamente uma cópia do Twitter 

A aplicação foi desenvolvida em Ruby utilizando o Framework Rails

Versão do Ruby  : ruby 2.3.0p0 (2015-12-25 revision 53290) 
Versão do Rails : Rails 4.2.5

Ao decorrer do desenvolvimento, este documento será modificado com as atualizações!



att,


Marcos Flávio Silveira Alves


== 1.0 Descrição do Layout utilizado
    
    O layout utilizado foi retirado a partir do http://getbootstrap.com/ . Onde, foram encontrados os componentes e
    templates necessários para o desenvolvimento do Redwitter